<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-g2-9Z2">
                                <rect key="frame" x="188" y="38" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2id-8L-GW4"/>
                                    <constraint firstAttribute="width" constant="260" id="pM2-Bd-fbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2id-8L-GW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2id-8L-GW4"/>
                                        <exclude reference="pM2-Bd-fbF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="103" y="130" width="260" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="pM2-Bd-fbF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="RSw-KD-LlO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-Ea-OKc">
                                <rect key="frame" x="188" y="118" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="210" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="6Bl-mf-AWY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-Pn-GtQ">
                                <rect key="frame" x="188" y="78" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="170" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Z0U-iM-prE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-q7-Zei">
                                <rect key="frame" x="188" y="158" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="250" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="V32-M6-3cv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O01-eJ-BmL">
                                <rect key="frame" x="188" y="198" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="290" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="XcI-qw-j3Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-7Y-HlF">
                                <rect key="frame" x="188" y="238" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="330" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="UmJ-0F-qj5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degree" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twM-j7-9SN">
                                <rect key="frame" x="188" y="318" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="410" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ey1-w4-PM5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-fe-TRs">
                                <rect key="frame" x="188" y="358" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="450" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="X5T-3P-CQ6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-M2-NOh">
                                <rect key="frame" x="188" y="278" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="103" y="370" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="kz2-R5-nWw"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Ui-h1m">
                                <rect key="frame" x="399" y="461" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="314" y="553" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="workingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZ9-1Y-ajz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you working currently with Vastika ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-ln-YfV">
                                <rect key="frame" x="53" y="466" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="558" width="313" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htP-ys-jaI">
                                <rect key="frame" x="399" y="406" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="314" y="498" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="trainingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Vc-3I-cj8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you currently training with Vastika ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-vI-czE">
                                <rect key="frame" x="60" y="416" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="K2p-AY-5Ix"/>
                                    <constraint firstAttribute="width" constant="302" id="qag-PQ-cLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2p-AY-5Ix"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="K2p-AY-5Ix"/>
                                        <exclude reference="qag-PQ-cLG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="23" y="508" width="302" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="qag-PQ-cLG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-Lh-1fo">
                                <rect key="frame" x="287" y="509" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.95294123888015747" green="0.23529413342475891" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.02745098248" green="0.16862745579999999" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="669" width="78" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebN-jI-aZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="top" secondItem="twM-j7-9SN" secondAttribute="bottom" constant="10" id="0NF-MK-z8A"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="top" secondItem="5U3-g2-9Z2" secondAttribute="bottom" constant="10" id="1E4-g8-Wsq"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="top" secondItem="htP-ys-jaI" secondAttribute="bottom" constant="24" id="1fq-mU-kr8"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="trailing" secondItem="l7X-M2-NOh" secondAttribute="trailing" id="1sM-G3-a8b"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="18" id="238-0H-0m4"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="trailing" secondItem="h0T-Ea-OKc" secondAttribute="trailing" id="2Ux-2X-BrM"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="leading" secondItem="htP-ys-jaI" secondAttribute="leading" id="2dF-Ea-rSn"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="leading" secondItem="twM-j7-9SN" secondAttribute="leading" id="2fC-M8-F7o"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="trailing" secondItem="xWA-Pn-GtQ" secondAttribute="trailing" id="3FC-dY-ktk"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="leading" secondItem="h0T-Ea-OKc" secondAttribute="leading" id="3WY-Rn-7jy"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="trailing" secondItem="lfR-fe-TRs" secondAttribute="trailing" id="3go-JW-s6z"/>
                            <constraint firstItem="d7M-Lh-1fo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="185" id="4SJ-Sx-gzO"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ri-Na-qd6"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="leading" secondItem="h0T-Ea-OKc" secondAttribute="leading" id="67I-uI-6Bm"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="top" secondItem="h0T-Ea-OKc" secondAttribute="bottom" constant="10" id="7mk-bd-3l1"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="7z8-wd-Mua">
                                <variation key="widthClass=compact" constant="25"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="196"/>
                            </constraint>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="centerY" secondItem="kaG-Ui-h1m" secondAttribute="centerY" id="8Xz-4T-ffM"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="trailing" secondItem="l7X-M2-NOh" secondAttribute="trailing" id="8pW-37-AFT"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="leading" secondItem="Kit-q7-Zei" secondAttribute="leading" id="A5b-2g-RPo"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="leading" secondItem="Kit-q7-Zei" secondAttribute="leading" id="AQw-tI-AyT"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="top" secondItem="h0T-Ea-OKc" secondAttribute="bottom" constant="10" id="AVK-bG-XR4"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="leading" secondItem="h0T-Ea-OKc" secondAttribute="leading" id="AdH-tR-b1M"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="top" secondItem="h0T-Ea-OKc" secondAttribute="bottom" constant="10" id="D6u-gS-v5o"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="top" secondItem="O01-eJ-BmL" secondAttribute="bottom" constant="10" id="DGP-JA-Y09"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="leading" secondItem="xWA-Pn-GtQ" secondAttribute="leading" id="DIw-Hr-6RQ"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="top" secondItem="elL-vI-czE" secondAttribute="bottom" constant="24" id="Deb-EP-I1r"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="trailing" secondItem="h0T-Ea-OKc" secondAttribute="trailing" id="Ed0-Qu-b7s"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="EoA-fp-3k7"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="leading" secondItem="O01-eJ-BmL" secondAttribute="leading" id="FXC-Qv-Jl2"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="trailing" secondItem="hfP-7Y-HlF" secondAttribute="trailing" id="Hzb-S1-Svu"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="top" secondItem="5U3-g2-9Z2" secondAttribute="bottom" constant="10" id="IGB-eF-kpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5U3-g2-9Z2" secondAttribute="trailing" constant="21" id="JJn-Hy-wyy"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="bottom" secondItem="htP-ys-jaI" secondAttribute="bottom" id="JMa-TE-GGh"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="trailing" secondItem="h0T-Ea-OKc" secondAttribute="trailing" id="JnI-ie-mtz"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="trailing" secondItem="xWA-Pn-GtQ" secondAttribute="trailing" id="KHc-Kr-YLr"/>
                            <constraint firstItem="d7M-Lh-1fo" firstAttribute="top" secondItem="I8U-ln-YfV" secondAttribute="bottom" constant="22" id="KqR-UI-Rkk"/>
                            <constraint firstItem="d7M-Lh-1fo" firstAttribute="top" secondItem="I8U-ln-YfV" secondAttribute="bottom" constant="22" id="Kr1-k0-nPr">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7M-Lh-1fo" secondAttribute="bottom" constant="92" id="LHM-Ta-CXy"/>
                            <constraint firstItem="d7M-Lh-1fo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="287" id="Lsz-KW-TKS">
                                <variation key="widthClass=compact" constant="161"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="184"/>
                            </constraint>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="leading" secondItem="h0T-Ea-OKc" secondAttribute="leading" id="MPc-zT-IMH"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="top" secondItem="l7X-M2-NOh" secondAttribute="bottom" constant="10" id="Mdi-9O-oyI"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="trailing" secondItem="O01-eJ-BmL" secondAttribute="trailing" id="Mrl-AZ-02e"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="trailing" secondItem="hfP-7Y-HlF" secondAttribute="trailing" id="N72-XY-a0f"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="top" secondItem="Kit-q7-Zei" secondAttribute="bottom" constant="10" id="N9L-U7-DsK"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="top" secondItem="elL-vI-czE" secondAttribute="bottom" constant="29" id="NPr-zi-iXV"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="leading" secondItem="xWA-Pn-GtQ" secondAttribute="leading" id="Ovv-iz-s71"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="top" secondItem="elL-vI-czE" secondAttribute="bottom" constant="29" id="Pqi-wk-lGs"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="trailing" secondItem="O01-eJ-BmL" secondAttribute="trailing" id="QPE-Jw-Pib"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="leading" secondItem="Kit-q7-Zei" secondAttribute="leading" id="Qc0-Bp-tvB"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="leading" secondItem="I8U-ln-YfV" secondAttribute="trailing" constant="40" id="R3t-bQ-Zex"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="leading" secondItem="htP-ys-jaI" secondAttribute="leading" id="Rwm-QW-aUg"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="trailing" secondItem="htP-ys-jaI" secondAttribute="trailing" id="Swd-NO-Wyt"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="leading" secondItem="l7X-M2-NOh" secondAttribute="leading" id="Swv-zD-3gK"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="top" secondItem="elL-vI-czE" secondAttribute="bottom" constant="29" id="TEV-2C-LRs"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="top" secondItem="l7X-M2-NOh" secondAttribute="bottom" constant="10" id="Uep-ag-JUN"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="centerY" secondItem="I8U-ln-YfV" secondAttribute="centerY" id="X4N-Lk-dNq"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="18" id="XKT-bA-SX1"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="top" secondItem="l7X-M2-NOh" secondAttribute="bottom" constant="10" id="XWV-WU-Yng"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="leading" secondItem="hfP-7Y-HlF" secondAttribute="leading" id="XXb-Pi-o7l"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="top" secondItem="O01-eJ-BmL" secondAttribute="bottom" constant="10" id="Xdw-Uf-poO"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="leading" secondItem="hfP-7Y-HlF" secondAttribute="leading" id="XqC-bG-Kxk"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="leading" secondItem="l7X-M2-NOh" secondAttribute="leading" id="Y0o-NB-HIo"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="trailing" secondItem="Kit-q7-Zei" secondAttribute="trailing" id="YXx-jY-Xfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8U-ln-YfV" secondAttribute="trailing" constant="55" id="YbG-ZO-ZQE"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="trailing" secondItem="xWA-Pn-GtQ" secondAttribute="trailing" id="Yo9-hc-Hkh"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="trailing" secondItem="O01-eJ-BmL" secondAttribute="trailing" id="ZKI-Mp-HtP"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="top" secondItem="hfP-7Y-HlF" secondAttribute="bottom" constant="10" id="aQV-cq-2f1"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="trailing" secondItem="twM-j7-9SN" secondAttribute="trailing" id="aik-4X-Khf"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="top" secondItem="Kit-q7-Zei" secondAttribute="bottom" constant="10" id="bD9-f3-vQB"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="top" secondItem="twM-j7-9SN" secondAttribute="bottom" constant="10" id="bTV-fK-2xV"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="bdb-5B-JKU">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="leading" secondItem="xWA-Pn-GtQ" secondAttribute="leading" id="bzu-BK-qWo"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="leading" secondItem="O01-eJ-BmL" secondAttribute="leading" id="cs0-rO-3Rr"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="leading" secondItem="l7X-M2-NOh" secondAttribute="leading" id="dQi-18-GmA"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="18" id="fbp-49-xRg"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="trailing" secondItem="Kit-q7-Zei" secondAttribute="trailing" id="g54-xu-Nsf"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="28" id="g8z-OG-pcB"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="28" id="gLt-F4-br9"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="trailing" secondItem="5U3-g2-9Z2" secondAttribute="trailing" id="geY-7V-kbd"/>
                            <constraint firstItem="d7M-Lh-1fo" firstAttribute="top" secondItem="I8U-ln-YfV" secondAttribute="bottom" constant="90" id="h1J-Nw-SnQ"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="top" secondItem="Kit-q7-Zei" secondAttribute="bottom" constant="10" id="hCa-Pz-fsr"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="top" secondItem="xWA-Pn-GtQ" secondAttribute="bottom" constant="10" id="hFg-wh-MeK"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="leading" secondItem="Kit-q7-Zei" secondAttribute="leading" id="hap-7w-yDK"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="trailing" secondItem="lfR-fe-TRs" secondAttribute="trailing" id="hs8-jv-RrO"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="leading" secondItem="lfR-fe-TRs" secondAttribute="leading" id="irR-JM-Aow"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="trailing" secondItem="l7X-M2-NOh" secondAttribute="trailing" id="jDo-Tt-1nL"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="top" secondItem="lfR-fe-TRs" secondAttribute="bottom" constant="28" id="jGn-VR-HA0"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="trailing" secondItem="lfR-fe-TRs" secondAttribute="trailing" id="jm0-dq-cPK"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="top" secondItem="twM-j7-9SN" secondAttribute="bottom" constant="10" id="kBr-S8-FTd"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="top" secondItem="hfP-7Y-HlF" secondAttribute="bottom" constant="10" id="lEA-2M-ysc"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="trailing" secondItem="htP-ys-jaI" secondAttribute="trailing" id="ldJ-gI-rrq"/>
                            <constraint firstItem="l7X-M2-NOh" firstAttribute="top" secondItem="hfP-7Y-HlF" secondAttribute="bottom" constant="10" id="nMO-Hb-zrz"/>
                            <constraint firstItem="lfR-fe-TRs" firstAttribute="leading" secondItem="twM-j7-9SN" secondAttribute="leading" id="nlN-cX-lpP"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="leading" secondItem="elL-vI-czE" secondAttribute="trailing" constant="37" id="nwq-dx-4Ff">
                                <variation key="widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="leading" secondItem="l7X-M2-NOh" secondAttribute="leading" id="o2F-84-YrO"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="trailing" secondItem="lfR-fe-TRs" secondAttribute="trailing" id="pPo-PG-OzC"/>
                            <constraint firstItem="O01-eJ-BmL" firstAttribute="trailing" secondItem="hfP-7Y-HlF" secondAttribute="trailing" id="qfR-ky-cZc"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="qp4-Uc-Co4">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="elL-vI-czE" firstAttribute="bottom" secondItem="htP-ys-jaI" secondAttribute="bottom" id="r3o-Gm-T1U"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="top" secondItem="xWA-Pn-GtQ" secondAttribute="bottom" constant="10" id="rms-oL-6St"/>
                            <constraint firstItem="htP-ys-jaI" firstAttribute="leading" secondItem="elL-vI-czE" secondAttribute="trailing" constant="37" id="rqM-Fa-e71"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="rvp-QS-DYB"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="centerY" secondItem="kaG-Ui-h1m" secondAttribute="centerY" id="s5s-Vc-BuL"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="top" secondItem="htP-ys-jaI" secondAttribute="bottom" constant="24" id="sqG-HH-2sy"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="leading" secondItem="l7X-M2-NOh" secondAttribute="leading" id="t0x-9m-JiU"/>
                            <constraint firstAttribute="trailing" secondItem="d7M-Lh-1fo" secondAttribute="trailing" constant="219" id="uaH-kJ-0B6"/>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="trailing" secondItem="h0T-Ea-OKc" secondAttribute="trailing" id="uln-9t-86N"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="leading" secondItem="I8U-ln-YfV" secondAttribute="trailing" constant="40" id="vCm-KT-C3j">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Kit-q7-Zei" firstAttribute="leading" secondItem="O01-eJ-BmL" secondAttribute="leading" id="vI0-qY-UgZ"/>
                            <constraint firstItem="elL-vI-czE" firstAttribute="bottom" secondItem="htP-ys-jaI" secondAttribute="bottom" id="vYS-JY-cef"/>
                            <constraint firstItem="twM-j7-9SN" firstAttribute="trailing" secondItem="l7X-M2-NOh" secondAttribute="trailing" id="vke-tW-sc3"/>
                            <constraint firstItem="h0T-Ea-OKc" firstAttribute="top" secondItem="xWA-Pn-GtQ" secondAttribute="bottom" constant="10" id="wMz-4R-IQG"/>
                            <constraint firstItem="hfP-7Y-HlF" firstAttribute="top" secondItem="O01-eJ-BmL" secondAttribute="bottom" constant="10" id="wUp-bF-f5g"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="wYP-PJ-syy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elL-vI-czE" secondAttribute="trailing" constant="59" id="x3E-UT-LyA"/>
                            <constraint firstItem="xWA-Pn-GtQ" firstAttribute="top" secondItem="5U3-g2-9Z2" secondAttribute="bottom" constant="10" id="xjy-0j-pZq"/>
                            <constraint firstItem="5U3-g2-9Z2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="xxJ-hP-DKh"/>
                            <constraint firstItem="I8U-ln-YfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="yIZ-G7-hou"/>
                            <constraint firstItem="kaG-Ui-h1m" firstAttribute="leading" secondItem="htP-ys-jaI" secondAttribute="leading" id="zzG-Nx-xiR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIw-Hr-6RQ"/>
                                <exclude reference="JJn-Hy-wyy"/>
                                <exclude reference="KHc-Kr-YLr"/>
                                <exclude reference="Ovv-iz-s71"/>
                                <exclude reference="Yo9-hc-Hkh"/>
                                <exclude reference="wYP-PJ-syy"/>
                                <exclude reference="xxJ-hP-DKh"/>
                                <exclude reference="3WY-Rn-7jy"/>
                                <exclude reference="AdH-tR-b1M"/>
                                <exclude reference="Ed0-Qu-b7s"/>
                                <exclude reference="IGB-eF-kpw"/>
                                <exclude reference="xjy-0j-pZq"/>
                                <exclude reference="3FC-dY-ktk"/>
                                <exclude reference="A5b-2g-RPo"/>
                                <exclude reference="hFg-wh-MeK"/>
                                <exclude reference="hap-7w-yDK"/>
                                <exclude reference="wMz-4R-IQG"/>
                                <exclude reference="2Ux-2X-BrM"/>
                                <exclude reference="AVK-bG-XR4"/>
                                <exclude reference="D6u-gS-v5o"/>
                                <exclude reference="ZKI-Mp-HtP"/>
                                <exclude reference="uln-9t-86N"/>
                                <exclude reference="vI0-qY-UgZ"/>
                                <exclude reference="N72-XY-a0f"/>
                                <exclude reference="N9L-U7-DsK"/>
                                <exclude reference="Qc0-Bp-tvB"/>
                                <exclude reference="YXx-jY-Xfb"/>
                                <exclude reference="bD9-f3-vQB"/>
                                <exclude reference="qfR-ky-cZc"/>
                                <exclude reference="8pW-37-AFT"/>
                                <exclude reference="DGP-JA-Y09"/>
                                <exclude reference="FXC-Qv-Jl2"/>
                                <exclude reference="Swv-zD-3gK"/>
                                <exclude reference="Xdw-Uf-poO"/>
                                <exclude reference="cs0-rO-3Rr"/>
                                <exclude reference="jDo-Tt-1nL"/>
                                <exclude reference="XXb-Pi-o7l"/>
                                <exclude reference="aQV-cq-2f1"/>
                                <exclude reference="aik-4X-Khf"/>
                                <exclude reference="lEA-2M-ysc"/>
                                <exclude reference="3go-JW-s6z"/>
                                <exclude reference="Mdi-9O-oyI"/>
                                <exclude reference="Uep-ag-JUN"/>
                                <exclude reference="Y0o-NB-HIo"/>
                                <exclude reference="dQi-18-GmA"/>
                                <exclude reference="irR-JM-Aow"/>
                                <exclude reference="pPo-PG-OzC"/>
                                <exclude reference="vke-tW-sc3"/>
                                <exclude reference="0NF-MK-z8A"/>
                                <exclude reference="2fC-M8-F7o"/>
                                <exclude reference="Swd-NO-Wyt"/>
                                <exclude reference="kBr-S8-FTd"/>
                                <exclude reference="EoA-fp-3k7"/>
                                <exclude reference="JMa-TE-GGh"/>
                                <exclude reference="g8z-OG-pcB"/>
                                <exclude reference="gLt-F4-br9"/>
                                <exclude reference="r3o-Gm-T1U"/>
                                <exclude reference="rvp-QS-DYB"/>
                                <exclude reference="x3E-UT-LyA"/>
                                <exclude reference="4ri-Na-qd6"/>
                                <exclude reference="8Xz-4T-ffM"/>
                                <exclude reference="NPr-zi-iXV"/>
                                <exclude reference="TEV-2C-LRs"/>
                                <exclude reference="YbG-ZO-ZQE"/>
                                <exclude reference="s5s-Vc-BuL"/>
                                <exclude reference="yIZ-G7-hou"/>
                                <exclude reference="238-0H-0m4"/>
                                <exclude reference="XKT-bA-SX1"/>
                                <exclude reference="hs8-jv-RrO"/>
                                <exclude reference="rqM-Fa-e71"/>
                                <exclude reference="4SJ-Sx-gzO"/>
                                <exclude reference="KqR-UI-Rkk"/>
                                <exclude reference="h1J-Nw-SnQ"/>
                                <exclude reference="uaH-kJ-0B6"/>
                                <exclude reference="1fq-mU-kr8"/>
                                <exclude reference="2dF-Ea-rSn"/>
                                <exclude reference="Deb-EP-I1r"/>
                                <exclude reference="R3t-bQ-Zex"/>
                                <exclude reference="Rwm-QW-aUg"/>
                                <exclude reference="LHM-Ta-CXy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="7z8-wd-Mua"/>
                                <include reference="DIw-Hr-6RQ"/>
                                <include reference="KHc-Kr-YLr"/>
                                <exclude reference="bzu-BK-qWo"/>
                                <include reference="xxJ-hP-DKh"/>
                                <exclude reference="1E4-g8-Wsq"/>
                                <include reference="3WY-Rn-7jy"/>
                                <include reference="Ed0-Qu-b7s"/>
                                <exclude reference="JnI-ie-mtz"/>
                                <exclude reference="MPc-zT-IMH"/>
                                <exclude reference="geY-7V-kbd"/>
                                <include reference="xjy-0j-pZq"/>
                                <exclude reference="g54-xu-Nsf"/>
                                <include reference="hFg-wh-MeK"/>
                                <include reference="hap-7w-yDK"/>
                                <exclude reference="rms-oL-6St"/>
                                <exclude reference="67I-uI-6Bm"/>
                                <exclude reference="7mk-bd-3l1"/>
                                <include reference="D6u-gS-v5o"/>
                                <exclude reference="QPE-Jw-Pib"/>
                                <include reference="uln-9t-86N"/>
                                <include reference="vI0-qY-UgZ"/>
                                <exclude reference="AQw-tI-AyT"/>
                                <include reference="N9L-U7-DsK"/>
                                <exclude reference="XqC-bG-Kxk"/>
                                <include reference="YXx-jY-Xfb"/>
                                <exclude reference="hCa-Pz-fsr"/>
                                <include reference="qfR-ky-cZc"/>
                                <include reference="8pW-37-AFT"/>
                                <include reference="DGP-JA-Y09"/>
                                <include reference="FXC-Qv-Jl2"/>
                                <exclude reference="Mrl-AZ-02e"/>
                                <include reference="Swv-zD-3gK"/>
                                <exclude reference="o2F-84-YrO"/>
                                <exclude reference="wUp-bF-f5g"/>
                                <exclude reference="Hzb-S1-Svu"/>
                                <include reference="aQV-cq-2f1"/>
                                <include reference="aik-4X-Khf"/>
                                <exclude reference="nMO-Hb-zrz"/>
                                <exclude reference="1sM-G3-a8b"/>
                                <include reference="3go-JW-s6z"/>
                                <include reference="Uep-ag-JUN"/>
                                <exclude reference="XWV-WU-Yng"/>
                                <include reference="dQi-18-GmA"/>
                                <include reference="irR-JM-Aow"/>
                                <exclude reference="jm0-dq-cPK"/>
                                <exclude reference="t0x-9m-JiU"/>
                                <exclude reference="bTV-fK-2xV"/>
                                <include reference="kBr-S8-FTd"/>
                                <exclude reference="ldJ-gI-rrq"/>
                                <exclude reference="nlN-cX-lpP"/>
                                <include reference="EoA-fp-3k7"/>
                                <include reference="JMa-TE-GGh"/>
                                <exclude reference="bdb-5B-JKU"/>
                                <include reference="gLt-F4-br9"/>
                                <exclude reference="jGn-VR-HA0"/>
                                <exclude reference="vYS-JY-cef"/>
                                <include reference="NPr-zi-iXV"/>
                                <exclude reference="Pqi-wk-lGs"/>
                                <exclude reference="qp4-Uc-Co4"/>
                                <include reference="s5s-Vc-BuL"/>
                                <include reference="yIZ-G7-hou"/>
                                <include reference="XKT-bA-SX1"/>
                                <exclude reference="fbp-49-xRg"/>
                                <include reference="hs8-jv-RrO"/>
                                <exclude reference="nwq-dx-4Ff"/>
                                <include reference="rqM-Fa-e71"/>
                                <include reference="KqR-UI-Rkk"/>
                                <exclude reference="Kr1-k0-nPr"/>
                                <exclude reference="Lsz-KW-TKS"/>
                                <include reference="uaH-kJ-0B6"/>
                                <include reference="1fq-mU-kr8"/>
                                <include reference="2dF-Ea-rSn"/>
                                <include reference="R3t-bQ-Zex"/>
                                <exclude reference="X4N-Lk-dNq"/>
                                <exclude reference="sqG-HH-2sy"/>
                                <exclude reference="vCm-KT-C3j"/>
                                <exclude reference="zzG-Nx-xiR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7z8-wd-Mua"/>
                                <include reference="JJn-Hy-wyy"/>
                                <include reference="Ovv-iz-s71"/>
                                <include reference="Yo9-hc-Hkh"/>
                                <exclude reference="bzu-BK-qWo"/>
                                <include reference="wYP-PJ-syy"/>
                                <exclude reference="1E4-g8-Wsq"/>
                                <include reference="AdH-tR-b1M"/>
                                <include reference="IGB-eF-kpw"/>
                                <exclude reference="JnI-ie-mtz"/>
                                <exclude reference="MPc-zT-IMH"/>
                                <exclude reference="geY-7V-kbd"/>
                                <include reference="3FC-dY-ktk"/>
                                <include reference="A5b-2g-RPo"/>
                                <exclude reference="g54-xu-Nsf"/>
                                <exclude reference="rms-oL-6St"/>
                                <include reference="wMz-4R-IQG"/>
                                <include reference="2Ux-2X-BrM"/>
                                <exclude reference="67I-uI-6Bm"/>
                                <exclude reference="7mk-bd-3l1"/>
                                <include reference="AVK-bG-XR4"/>
                                <exclude reference="QPE-Jw-Pib"/>
                                <include reference="ZKI-Mp-HtP"/>
                                <exclude reference="AQw-tI-AyT"/>
                                <include reference="N72-XY-a0f"/>
                                <include reference="Qc0-Bp-tvB"/>
                                <exclude reference="XqC-bG-Kxk"/>
                                <include reference="bD9-f3-vQB"/>
                                <exclude reference="hCa-Pz-fsr"/>
                                <exclude reference="Mrl-AZ-02e"/>
                                <include reference="Xdw-Uf-poO"/>
                                <include reference="cs0-rO-3Rr"/>
                                <include reference="jDo-Tt-1nL"/>
                                <exclude reference="o2F-84-YrO"/>
                                <exclude reference="wUp-bF-f5g"/>
                                <exclude reference="Hzb-S1-Svu"/>
                                <include reference="XXb-Pi-o7l"/>
                                <include reference="lEA-2M-ysc"/>
                                <exclude reference="nMO-Hb-zrz"/>
                                <exclude reference="1sM-G3-a8b"/>
                                <include reference="Mdi-9O-oyI"/>
                                <exclude reference="XWV-WU-Yng"/>
                                <include reference="Y0o-NB-HIo"/>
                                <exclude reference="jm0-dq-cPK"/>
                                <include reference="pPo-PG-OzC"/>
                                <exclude reference="t0x-9m-JiU"/>
                                <include reference="vke-tW-sc3"/>
                                <include reference="0NF-MK-z8A"/>
                                <include reference="2fC-M8-F7o"/>
                                <include reference="Swd-NO-Wyt"/>
                                <exclude reference="bTV-fK-2xV"/>
                                <exclude reference="ldJ-gI-rrq"/>
                                <exclude reference="nlN-cX-lpP"/>
                                <exclude reference="bdb-5B-JKU"/>
                                <include reference="g8z-OG-pcB"/>
                                <exclude reference="jGn-VR-HA0"/>
                                <include reference="r3o-Gm-T1U"/>
                                <include reference="rvp-QS-DYB"/>
                                <exclude reference="vYS-JY-cef"/>
                                <include reference="x3E-UT-LyA"/>
                                <include reference="4ri-Na-qd6"/>
                                <include reference="8Xz-4T-ffM"/>
                                <exclude reference="Pqi-wk-lGs"/>
                                <include reference="TEV-2C-LRs"/>
                                <include reference="YbG-ZO-ZQE"/>
                                <exclude reference="qp4-Uc-Co4"/>
                                <include reference="238-0H-0m4"/>
                                <exclude reference="fbp-49-xRg"/>
                                <exclude reference="nwq-dx-4Ff"/>
                                <include reference="4SJ-Sx-gzO"/>
                                <exclude reference="Kr1-k0-nPr"/>
                                <exclude reference="Lsz-KW-TKS"/>
                                <include reference="h1J-Nw-SnQ"/>
                                <include reference="Deb-EP-I1r"/>
                                <include reference="Rwm-QW-aUg"/>
                                <exclude reference="X4N-Lk-dNq"/>
                                <exclude reference="sqG-HH-2sy"/>
                                <exclude reference="vCm-KT-C3j"/>
                                <exclude reference="zzG-Nx-xiR"/>
                                <include reference="LHM-Ta-CXy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="l7X-M2-NOh" id="Iap-WK-juo"/>
                        <outlet property="contact" destination="lfR-fe-TRs" id="OY5-mM-xIX"/>
                        <outlet property="degree" destination="twM-j7-9SN" id="Nbq-ya-YSP"/>
                        <outlet property="email" destination="Kit-q7-Zei" id="w6E-dE-c8f"/>
                        <outlet property="firstName" destination="5U3-g2-9Z2" id="5uj-ob-I56"/>
                        <outlet property="lastName" destination="O01-eJ-BmL" id="txm-Gl-LZE"/>
                        <outlet property="middleName" destination="xWA-Pn-GtQ" id="6WY-wC-4dv"/>
                        <outlet property="password" destination="hfP-7Y-HlF" id="GE6-Lg-GoN"/>
                        <outlet property="signUpButtonLabel" destination="d7M-Lh-1fo" id="iVk-Vz-pc6"/>
                        <outlet property="trainingSwitch" destination="htP-ys-jaI" id="l2Y-JH-Rix"/>
                        <outlet property="userName" destination="O01-eJ-BmL" id="8K9-aU-uer"/>
                        <outlet property="workingSwithch" destination="kaG-Ui-h1m" id="eQL-8b-xSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="582.5"/>
        </scene>
    </scenes>
</document>
